<!DOCTYPE html>
<html lang="en">
<head>
	<title>Gurpreet Singh Matharoo | Professional GameMaker Developer & Freelancer</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		html {
			height: 100%;
		}
		
		body {
			font-family: Helvetica, Arial, sans-serif;
			height: 200%;
			
			background-color: #EEEEEE;
		}
		
		#i_debug {
			position: fixed;
			top: 16px;
			left: 16px;
		}
		
		/* Title and Subtitle */
		.c_title {
			position: absolute;
			top: 35%;
			left: 50%;
			transform: translate(-50%, 0);
		}
		
		.c_back {
			position: absolute;
			
			width: 100%;
			height: 100%;
			
			background-color: #333;
			
			margin-left: -8px;
		}
		
		#c_s1 {
			top: 100%;
		}
		
		#i_title {
			font-size: 36px;
			text-align: center;
		}
		
		#i_subtitle {
			transition: all 1s;
			
			padding-top: 0px;
			
			font-size: 22px;
			text-align: center;
			color: gray;
			opacity: 0;
		}
		
		/* Down Arrow */
		#i_down_arrow {
			transition: all 1.5s;
			
			position: absolute;
			top: 60%;
			left: 50%;
			transform: translate(-50%, 0);
			
			opacity: 0;
			height: 128px;
		}
		
		/* S 1 */
		
		.c_s1_text {
			margin-top: 64px;
			
			color: #BBB;
			
			text-align: center;
			
			line-height: 200%;
		}
		
		#i_offers {
			transition: all 1s;
			
			list-style: none;
		}
		
		/* Sidebar */
		.c_sidebar {
			width: 312px;
			height: 100%;
			
			transition: all 0.7s;
			position: fixed;
			
			left: -312px;
			margin-top: -8px;
		}
		
		#i_sidebar_back {
			width: 312px;
			height: 100%;
			
			margin-top: -68px;
			
			background-color: #333;
		}
		
		#i_sidebar_btn {
			margin-top: 16px;
			margin-left: 328px;
			
			height: 48px;
		}
	</style>
</head>

<body>
	<p id="i_debug"></p>
	
	<!-- Title -->
	<div class="c_title" id="i_s0">
		<p id="i_title">Hi! I'm Gurpreet.</p>
		<p id="i_subtitle">Game Maker & Instructor</p>
	</div>
	
	<!-- Down Arrow -->
	<div class="c_middle">
		<img src="img/down.png" id="i_down_arrow">
		</img>
	</div>
	
	<!-- Screen 1 -->
	<div class="c_back" id="c_s1">
		<div class="c_s1_text">
			I've been making games for years, and plan to keep doing it for the years to come.
			<br><br>
			<font size="6">What do I offer?</font>
			<br><br>
			<list id="i_offers">
				<a href="#"><li> GML Programming </li></a>
				<a href="#"><li> Pixel Art </li></a>
				<br>
				<i><li> for... </li></i>
				<li> PC </li>
				<li> Android </li>
				<li> HTML5/Web </li>
				<li> Facebook Instant Games </li>
			</list>
		</div>
	</div>
	
	<!-- Sidebar -->
	<div class="c_sidebar" id="i_sidebar">
		<img src="img/menu.png" id="i_sidebar_btn"></img>
		
		<div id="i_sidebar_back">
			
		</div>
	</div>
</body>

<script>
	//Debug
	let i_debug = document.getElementById("i_debug");
	let body = document.getElementById("i_s0");
	i_debug.innerHTML = ''//body.scrollTop;
	
	//Text properties
	const title_delay = 200;
	const subtitle_delay = 300;
	const title_ms = 60;
	const subtitle_ms = 400;
	const arrow_delay = 1200;
	
	const immediate = 0;
	
	//Title
	let title_text = "Hi! I'm Gurpreet.";
	let i_title = document.getElementById("i_title");
	let title_char = 0;
	
	i_title.innerHTML = "";
	
	let title_func = function() {
		title_char += 1;
		i_title.innerHTML = title_text.substr(0, title_char);
		
		if (title_char < title_text.length) {
			setTimeout( function() {
				title_func();
			}, title_ms);
		}
		else {
			setTimeout( function() {
				subtitle_func();
			}, subtitle_delay);
		}
	}
	
	setTimeout( function() {
		title_func();
	}, title_delay);
	
	//Subtitle
	let subtitle_text = "2D Game Developer & Instructor";
	let i_subtitle = document.getElementById("i_subtitle");
	let subtitle_char = 0;
	
	i_subtitle.innerHTML = "";
	
	let subtitle_func = function() {
		subtitle_char = subtitle_text.length;
		i_subtitle.innerHTML = subtitle_text.substr(0, subtitle_char);
		i_subtitle.style.opacity = 1;
		
		setTimeout( function() {
			let i_down_arrow = document.getElementById("i_down_arrow");
			
			i_down_arrow.style.top = "85%";
			i_down_arrow.style.opacity = "1";
		}, arrow_delay);
	}
	
	//Immediate mode
	if (immediate) {
		title_char = title_text.length;
		subtitle_char = subtitle_text.length;
	}
	
	//Sidebar
	let i_sidebar_btn = document.getElementById("i_sidebar_btn");
	let i_sidebar = document.getElementById("i_sidebar");
	
	i_sidebar_btn.onclick = function() {
		if (i_sidebar.style.left != "0px") i_sidebar.style.left = "0px";
		else i_sidebar.style.left = "-312px";
	}
</script>

</html>