<html>
    <head>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;

                background-color:rgb(225, 228, 230);

                padding: 32px;

                color:rgb(129, 129, 129);
            }

            .c_box {
                transition: all 0.5s;

                padding: 16px;

                box-shadow: rgb(158, 158, 161) 0px 1px 4px;

                border-radius: 4px;

                background-color: white;

                display: block;
            }

            #btn_add {
                width: 300px;
            }

            #review_add {
                margin-top: 32px;
                width: 300px;
                height: 180px;
            }

            #btn_add:hover {
                cursor: pointer;
            }

            .textbox {
                width: 150px;
                margin-left: 40px;
                position: relative;
            }
        </style>

        <script src="jquery-3.3.1.min.js"></script>
        <script src="script.js"></script>
    </head>

    <html>
        <!-- Add Button -->
        <div id="btn_add" class="c_box">
            Add Review
        </div>
    </html>
</html>